 
.pageSection_container{
    display: flex;
    flex-direction: column;
}

input[type="text"].sectionInput {
    border: 1px solid #e1e0e0;
    width: 350px;
}

.section_container{
    display: flex;
    align-items: center;
    background-color: #fafafa;
    padding:5px;
    width: 250px;
    border-radius: 5px;
}

Button.section_container{
    background-color: #fafafa;
    width: 250px;
    border-radius: 5px;
    color: black;
    border: none;
}

Button.section_container:hover{
    background-color: transparent;
    color: #DB4C3F;
}

.section_container:hover:hover{
    color: #DB4C3F;
}

Button.section_container:active{
    color: #DB4C3F;
}

Button.addSectionButton{
    background-color: #DB4C3F;
    border: none;
}

Button.addSectionButton:hover{
    background-color: #DB4C3F;
    border: none;
}

Button.addSectionButton:active{
    background-color: #DB4C3F;
    border: none;
}

Button.addSectionButton:disabled{
    background-color: gray;
    border: none;
}

Button.cancelButton{
    background-color: transparent;
    border: none;
    color: rgb(85, 85, 85);
}

Button.cancelButton:hover{
    background-color: transparent;
    border: none;
    color: rgb(85, 85, 85);
    text-decoration: underline;
}

Button.cancelButton:active{
    background-color: transparent;
    border: none;
    color: rgb(85, 85, 85);
    text-decoration: underline;
}

.mapKlass{
    display: flex;
    flex-direction: column;
    /* border: 1px solid blue;*/
} 
