.viewSection_Container{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    margin: 0rem 3rem;
    
}

.sectionNameKlass{
    font-weight: bold;
}



Button.addTaskButton{
    background-color: transparent;
    color: #db4c3f;
    border: none;
    padding: 0;
   
}

Button.addTaskButton:hover{
    background-color: transparent;
    color: #db4c3f;
    border: none;
}

Button.addTaskButton:active{
    background-color: transparent;
    color: #db4c3f;
    border: none;
}

input[type="text"].taskInput {
    border: 1px solid #e1e0e0;
    width: 16rem;
}

.task_container{
    border: 1px solid rgb(191, 191, 191);
    width: 40%;
    padding: 10px;
    border-radius: 10px;
}

.classPlusButton{
    background-color: #db4c3f;
    border: none;

}

.classPlusButton:hover{
    background-color: #db4c3f;
    border: none;
    
}

.classPlusButton:disabled{
    background-color: gray;
    border: none;
    
}

.itemsDone{
    text-decoration: line-through;
}

.itemsDontDone{
    border: 1px solid rgb(191, 191, 191);
    padding: 10px;
    border-radius: 10px;
    width: 40%;
    margin-bottom: 5px;
}

.svgInAddTask{
    border: 1px solid rgb(177, 176, 176);
    padding: 5px;
    border-radius: 5px;
    
}

.svgInAddTask:hover{
    border: 1px solid rgb(177, 176, 176);
    padding: 5px;
    border-radius: 5px;
    background-color: #f1f1f1;
    cursor: pointer;
    
}

.line{
    border-bottom: 1px solid rgb(198, 195, 195);
    margin-top: 10px;
    margin-bottom: 10px;
}

.buttonTask_Container{
    display: flex;
    justify-content: space-between;
}

.datePicker{
    border: 1px solid rgb(177, 176, 176);
    padding: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 2rem;
    font-size: 13px;
}

.iconsTaskForm{
    display: flex;
}

input[type="text"].react-datepicker-ignore-onclickoutside{
    border: 1px solid rgb(177, 176, 176);
    padding: 5px;
    border-radius: 5px;
    background-color: red;
    width:60%;
}
.react-datepicker__input-container {
    
    padding: 0;
}