.viewSection_Container{
    display: flex;
    flex-direction: column;
    margin: 0rem 3rem;
    padding: 2rem;
    border: 1px solid rgb(191, 191, 191);
    border-radius: 10px;
    width: 50%;
    
}

.sectionNameKlass{
    font-weight: bold;
}

.threeDot_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

Button.addTaskButton{
    background-color: transparent;
    color: #db4c3f;
    border: none;
    padding: 0;
   
}

Button.addTaskButton:hover{
    background-color: transparent;
    color: #db4c3f;
    border: none;
}

Button.addTaskButton:active{
    background-color: transparent;
    color: #db4c3f;
    border: none;
}

input[type="text"].taskInput {
    border: 1px solid #e1e0e0;
    width: 16rem;
}

.task_container{
    border: 1px solid rgb(191, 191, 191);
    padding: 10px;
    border-radius: 10px;
    
}

.classPlusButton{
    background-color: #db4c3f;
    border: none;

}

.classPlusButton:hover{
    background-color: #db4c3f;
    border: none;
    
}

.classPlusButton:disabled{
    background-color: gray;
    border: none;
    
}

.itemsDone{
    text-decoration: line-through;
}

.itemsDontDone{
    border: 1px solid rgb(191, 191, 191);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
}

.svgInAddTask{
    border: 1px solid rgb(177, 176, 176);
    padding: 5px;
    border-radius: 5px;
    
}


.svgInAddTask:hover{
    border: 1px solid rgb(177, 176, 176);
    padding: 5px;
    border-radius: 5px;
    background-color: #f1f1f1;
    cursor: pointer;
    
}

.line{
    border-bottom: 1px solid rgb(198, 195, 195);
    margin-top: 10px;
    margin-bottom: 10px;
}

.buttonTask_Container{
    display: flex;
    justify-content: space-between;
}

.datePicker{
    border: 1px solid rgb(177, 176, 176);
    padding: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    font-size: 13px;
}

.iconsTaskForm{
    display: flex;
}


.react-datepicker__input-container {
    padding: 0;
}

.react-datepicker__input-container input{
    border: unset;
    padding: 5px;
    border-radius: 5px;
   
}
.react-datepicker__input-container input:focus{
    border: unset;
    outline: unset;
}

.completedTask_container{
    display: flex;
    align-items: center;
}

button.accordion-button {
    border: unset;
    color: #db4c3f;
    outline: unset;
    background-color: transparent;
    font-size: 1rem;
}

.angleDown{
    color: #db4c3f;
    cursor: pointer;
    font-weight: normal;
    font-size: small;
}

#dropdown-basic.dropdown{
    border: unset;
    outline: unset;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

.dropdown-toggle::after {
    /* display: inline-block; */
    /* margin-left: 0.255em; */
    /* vertical-align: 0.255em; */
    /* content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent; */
    content: unset;
    outline: unset;
    border: unset;
}

