{
  "name": "TaskHub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.4.0",
    "bootstrap": "5.2.3",
    "json-server": "0.17.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.60.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "startServer": "json-server --watch db.json -p 3020"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
