.search-container {
    position: relative;
    display: inline-block;
   
  }
  
  input[type="text"] {
    width: 250px;
    padding: 4px;
    border: none;
    /* border-bottom: 2px solid #ccc; */
    border-radius: 5px;
    background: hsla(0,0%,100%,.2);
    color: white;
    margin-left: 0.7rem;
    
  }
  
  .fa-search {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
  }

  ::placeholder {
    color: white;
  }

  ::placeholder:focus{
    color: black;
  }

  input[type="text"]:focus {
    background-color: white;
    border: none;
    outline: none;
    color: black;
    width: 30rem;
  }

  input[type="text"]:focus::placeholder {
    color: black;

  }