.sidebar_container{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}

.sidebarLinks_Container{
    display: flex;
    /* border: 1px solid blue; */
    margin: 0.2rem;
    justify-content: space-between;
    padding: 5px;
   
   
}

.sidebarLinks_Container:hover{
    background-color: #eeeeee;
    border-radius: 5px;
    cursor: pointer;
    
}

.sidebarLinks_items{
    display: flex;
    /* border: 1px solid sienna; */
   
}

.sidebarLinks_items a {
    text-decoration: none;
    color: #202020;
}

